*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
  --font-text: 'Palanquin', sans-serif;
  --font-destaque: 'Staatliches', cursive;
  --color-text: #4A4E69;
  --color-text-primary: #23053A;
  --color-title: #FFFFFF;
  --bg-header: #8E9AAF;
  --bg-title: #CBC0D3;
  --bg-spans: #FEEAFA;
  --bg-main: #EFF1FF;
} 

body{
  background: var(--bg-main);
}

.page{
  margin: auto;
  text-align: center;
  max-width: 110rem;
  display: grid;
}


header{
  background: var(--bg-header);
  height: 30rem;
}
header h1{
  color: var(--color-title);
  font-family: var(--font-destaque);
  font-size: 4rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 2px;
  background: var(--bg-title);
  padding: 8px 0 7px 0;
  margin-bottom: 2.9rem;  
}

header img{
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}
main{
  background: var(--bg-main);
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;  
  gap: 3.8rem;
  padding: 0 5rem;
}
.text p{
  color: var(--color-text-primary);
  font-family: var(--font-text);
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 6.3rem;
  padding: 2rem; 
  animation: toptoo 1400ms  1400ms backwards;
}
main h2{
  color: var(--color-text);
  font-family: var(--font-destaque);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 1px;
  
}
main h2 span{
  background: var(--bg-spans);
  padding: 1px 23px;
  border-radius: 20px;
}
main img{
  width: 100%;
  height: auto;
}
.card img{
  height: auto;
  object-fit: cover;
  border-radius: 40px;
  object-fit: cover;
}
.card{
  position: relative;
}
.card h2{
  position: absolute;
  top: 16px;
  right:16px;
}
a{
  text-decoration: none;
  color: #000000;
  font-weight: 800;
}
footer p {
  margin-bottom: 4rem;
  margin-top: 5rem;
  font-size: 1.8rem;
  font-family: 'Open Sans', sans-serif;
}

header img,
header h1 {
  animation: topdown 1800ms 400ms backwards;
}
main .card{
  animation: appear 1400ms 2000ms backwards;
}
footer{
  animation: appear 1400ms 2400ms backwards;
}
@keyframes topdown{
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}
@keyframes toptoo{
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes appear{
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}
@media (min-width: 768px){
  .page{
    max-width: 100%;
  }
  main{ 
    margin-top:3rem;
    grid-template-areas: "A B"
  "F B"
  "F D"
  "C E"
  }
  main div:nth-child(1){
    grid-area: A; /*1*/
  }
  main div:nth-child(2){
    grid-area: B; /*2*/
  }
  main div:nth-child(3){
    grid-area: C; /*3*/
  }
  main div:nth-child(4){
    grid-area: D;/*4*/
  }
  main div:nth-child(5){
    grid-area: E;/*1*/
  }
  main div:nth-child(6){
    grid-area: F;/*2*/
  }

}
@media (min-width: 1024px){
  .page{
    max-width: 100%;
  }
  main{ 
    padding: 63px 73px 0 98px;
    grid-template-areas: "A B E"
  "F B D"
  "F C D"
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
  main div:nth-child(5){
    grid-area: E;
  }
  main div:nth-child(6){
    grid-area: F;
  }
  .page{
    grid-template-areas: "A B";
    grid-template-columns: 35% 65%;  
  }
  .container {
    background: var(--bg-header);
    height: 100%;
    max-width: 600px;
  }
  .container p{
    line-height: 25px;
    color: var(--bg-main);
    padding: 0 48px 0 54px;
  }

}